{
  "name": "Clearance",
  "short_name": "Clearance",
  "description": "Filtro de calidad open source para la replicaci\u00f3n OpenStreetMap",
  "lang": "es",
  "start_url": "/es/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffbb00",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
